/* font-family: 'Itim', cursive; */

footer{
    background-color: lightskyblue;
}

h1{ font-size: 2.5em;}
h2{ font-size: 1.7em;}
h3{ font-size: 1em;}
p{ font-size: 1.25em;}


h5{
    font-size: 1em;
    color: black;
}
.hero {
    background: url(../images/sillon.jpg) no-repeat;
    background-size: cover;
    height: 0,5vh;
    min-height: 500px;
    color: white;
}

.lista-novedades {
    margin: 0;
    padding: 0;
    list-style: none;
}
.lista-novedades li {
    margin: 8px 0;
}
.lista-novedades li a {
    background-color: #fff;
    font-family: "Itim", cursive;
    text-decoration: none;
    font-size: 1.2rem;
    color: #a0a0a0;
    transition: all .2s ease-in-out;
    display: block;
}
.lista-novedades li a:hover {
    color: #212529;
    background-color: #dadada;
}
.lista-novedades li a img {
    width: 200px;
    height: 90px;
    filter: grayscale();
    transition: all .2s ease-in-out;
    margin-right: 1rem;
    opacity: 0.7;
}
.lista-novedades li a:hover img {
    filter: none;
    margin-right: 1.4rem;
    opacity: 1;
}

.testimonios{
    background-color: #a51c1c;
    padding-bottom: 4rem !important;
}
.testimonio{
    text-align: center;
    padding: 50px 20px;
}
button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgb(43, 159, 226);
}